<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="3zh-Gq-3HZ">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="5k6-ZJ-aC3" customClass="ForgotPasswordViewController" customModule="TaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzd-0S-vkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="o44-wS-Z0W">
                                <rect key="frame" x="40" y="229" width="334" height="492.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-ja-IXo">
                                        <rect key="frame" x="25" y="0.0" width="284" height="260.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cab" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-H1-wPO">
                                                <rect key="frame" x="75.5" y="0.0" width="133.5" height="135"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxi App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-wd-Vfd">
                                                <rect key="frame" x="65.5" y="155" width="153.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email for reset password was sent to your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-Qr-UBj">
                                                <rect key="frame" x="0.0" y="219.5" width="284" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-TS-j16">
                                        <rect key="frame" x="20" y="340.5" width="294" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-MZ-EWB">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-x5-nor">
                                        <rect key="frame" x="20" y="454.5" width="294" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-pp-vN0">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="0.4067636986" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Reset password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswordButton:" destination="5k6-ZJ-aC3" eventType="touchUpInside" id="giU-GO-ITh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Adu-x5-nor" firstAttribute="leading" secondItem="o44-wS-Z0W" secondAttribute="leading" constant="20" id="DFa-hT-yMD"/>
                                    <constraint firstItem="VHo-TS-j16" firstAttribute="leading" secondItem="o44-wS-Z0W" secondAttribute="leading" constant="20" id="Ot3-OZ-DuN"/>
                                    <constraint firstAttribute="trailing" secondItem="VHo-TS-j16" secondAttribute="trailing" constant="20" id="Uvg-36-CXb"/>
                                    <constraint firstAttribute="trailing" secondItem="Adu-x5-nor" secondAttribute="trailing" constant="20" id="wBO-8z-J9F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98853248360000001" green="0.83961564300000002" blue="0.0064248670819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o44-wS-Z0W" firstAttribute="leading" secondItem="Uhu-0P-cIU" secondAttribute="leading" constant="40" id="MoU-kl-aV2"/>
                            <constraint firstItem="o44-wS-Z0W" firstAttribute="centerY" secondItem="Uhu-0P-cIU" secondAttribute="centerY" id="esV-fD-zAK"/>
                            <constraint firstItem="Uhu-0P-cIU" firstAttribute="trailing" secondItem="o44-wS-Z0W" secondAttribute="trailing" constant="40" id="lUu-Xo-pVA"/>
                            <constraint firstItem="o44-wS-Z0W" firstAttribute="centerX" secondItem="Uhu-0P-cIU" secondAttribute="centerX" id="ov4-EW-fOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhu-0P-cIU"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Jw-gJ-5On"/>
                    <connections>
                        <outlet property="emailTextField" destination="GL0-MZ-EWB" id="lHA-mj-Jxn"/>
                        <outlet property="warningLabel" destination="1lo-Qr-UBj" id="9P3-63-XzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLL-4q-mkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="188.83928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fsy-R5-Gh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5u-QE-8pi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poB-Eb-RKO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5k6-ZJ-aC3" kind="relationship" relationship="rootViewController" id="4wB-fE-MKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQn-ab-wV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cab" width="133.5" height="135"/>
    </resources>
</document>
