<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1g2-u4-ou1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fT9-ob-F0e">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Hmi-dR-bQR" customClass="LoginViewController" customModule="TaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmP-Pg-g6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="biS-zx-Z2e">
                                <rect key="frame" x="40" y="159" width="334" height="588"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-Yp-FQy">
                                        <rect key="frame" x="89" y="0.0" width="156" height="241"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cab" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-ds-E1C">
                                                <rect key="frame" x="11.5" y="0.0" width="133.5" height="135"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxi App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-Lm-HAJ">
                                                <rect key="frame" x="1.5" y="155" width="153.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79V-yJ-Sgk">
                                                <rect key="frame" x="0.0" y="219.5" width="156" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-Ve-0hi">
                                        <rect key="frame" x="20" y="291" width="294" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-B1-s0r">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-cZ-MMy">
                                                <rect key="frame" x="0.0" y="44" width="294" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QTp-cZ-MMy" secondAttribute="trailing" id="Fzf-mk-02w"/>
                                            <constraint firstItem="QTp-cZ-MMy" firstAttribute="leading" secondItem="gHU-Ve-0hi" secondAttribute="leading" id="SFu-cI-inl"/>
                                            <constraint firstAttribute="trailing" secondItem="WZ1-B1-s0r" secondAttribute="trailing" id="fiE-xC-PPh"/>
                                            <constraint firstItem="WZ1-B1-s0r" firstAttribute="leading" secondItem="gHU-Ve-0hi" secondAttribute="leading" id="g2P-GP-7NL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="phu-MZ-we5">
                                        <rect key="frame" x="40" y="419" width="254" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-ni-t0g">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="0.4067636986" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="Hmi-dR-bQR" eventType="touchUpInside" id="p69-C6-adL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-tf-7hi">
                                                <rect key="frame" x="0.0" y="53" width="254" height="32"/>
                                                <color key="backgroundColor" red="0.99634593729999998" green="0.83568704130000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="Hmi-dR-bQR" eventType="touchUpInside" id="2KL-4l-Qi8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rg5-tf-7hi" secondAttribute="trailing" id="28t-ar-CeX"/>
                                            <constraint firstAttribute="trailing" secondItem="h3m-ni-t0g" secondAttribute="trailing" id="NAf-w3-X8a"/>
                                            <constraint firstItem="rg5-tf-7hi" firstAttribute="leading" secondItem="phu-MZ-we5" secondAttribute="leading" id="p41-Cf-tYf"/>
                                            <constraint firstItem="h3m-ni-t0g" firstAttribute="leading" secondItem="phu-MZ-we5" secondAttribute="leading" id="qwY-3x-B3f"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-03-iTp">
                                        <rect key="frame" x="99" y="554" width="136" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-Lb-M5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordTapped:" destination="Hmi-dR-bQR" eventType="touchUpInside" id="mop-vH-aFx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="phu-MZ-we5" firstAttribute="leading" secondItem="biS-zx-Z2e" secondAttribute="leading" constant="40" id="2r2-NZ-B2i"/>
                                    <constraint firstAttribute="trailing" secondItem="gHU-Ve-0hi" secondAttribute="trailing" constant="20" symbolic="YES" id="5J0-Qm-IS8"/>
                                    <constraint firstAttribute="trailing" secondItem="phu-MZ-we5" secondAttribute="trailing" constant="40" id="BMx-gn-P5L"/>
                                    <constraint firstItem="gHU-Ve-0hi" firstAttribute="leading" secondItem="biS-zx-Z2e" secondAttribute="leading" constant="20" symbolic="YES" id="mm1-vP-Rue"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98853248360000001" green="0.83961564300000002" blue="0.0064248670819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="biS-zx-Z2e" firstAttribute="centerY" secondItem="vMk-Ef-5r4" secondAttribute="centerY" id="1Gp-EK-UIg"/>
                            <constraint firstItem="biS-zx-Z2e" firstAttribute="leading" secondItem="vMk-Ef-5r4" secondAttribute="leading" constant="40" id="CM8-mn-X3t"/>
                            <constraint firstItem="vMk-Ef-5r4" firstAttribute="trailing" secondItem="biS-zx-Z2e" secondAttribute="trailing" constant="40" id="zYb-Gy-DlT"/>
                            <constraint firstItem="biS-zx-Z2e" firstAttribute="centerX" secondItem="vMk-Ef-5r4" secondAttribute="centerX" id="zvn-1s-wFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMk-Ef-5r4"/>
                    </view>
                    <navigationItem key="navigationItem" id="OvK-uY-5Ee"/>
                    <connections>
                        <outlet property="emailOrPhoneTextField" destination="WZ1-B1-s0r" id="DbR-Lp-buM"/>
                        <outlet property="passwordTextField" destination="QTp-cZ-MMy" id="3dc-4Q-Rhc"/>
                        <outlet property="warningLabel" destination="79V-yJ-Sgk" id="rcc-QP-ZCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pah-n2-bYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H32-SF-gf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1g2-u4-ou1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoX-vl-itZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmi-dR-bQR" kind="relationship" relationship="rootViewController" id="WdW-wU-QXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kP-kJ-Ck9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cab" width="133.5" height="135"/>
    </resources>
</document>
