<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-cf-IK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="ouk-JZ-rmz">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c3O-cf-IK4" customClass="MenuTableViewController" customModule="TaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmy-7G-DDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10222271126760564" green="0.10238776408450705" blue="0.074328785211267609" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2IH-so-DFR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="dcy-W4-JOL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcy-W4-JOL" id="ml9-j0-rsk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-Ui-yMv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CSw-in-6Hv">
                                                            <rect key="frame" x="10" y="21.5" width="60" height="57.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3ZZ-hY-CsV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-px-ABV">
                                                            <rect key="frame" x="80" y="20" width="281.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0988578777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-EH-qLG">
                                                            <rect key="frame" x="80" y="60.5" width="281.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-Og-44X">
                                                            <rect key="frame" x="371.5" y="0.0" width="42.5" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42.5" id="DXi-hk-aTt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cJE-Og-44X" firstAttribute="leading" secondItem="mo0-EH-qLG" secondAttribute="trailing" constant="10" id="DTV-Vl-g2K"/>
                                                        <constraint firstItem="cJE-Og-44X" firstAttribute="leading" secondItem="gOX-px-ABV" secondAttribute="trailing" constant="10" id="LWs-11-ZAG"/>
                                                        <constraint firstItem="cJE-Og-44X" firstAttribute="top" secondItem="5jI-Ui-yMv" secondAttribute="top" id="QJv-nK-1kt"/>
                                                        <constraint firstItem="mo0-EH-qLG" firstAttribute="leading" secondItem="CSw-in-6Hv" secondAttribute="trailing" constant="10" id="Twb-aE-vfS"/>
                                                        <constraint firstItem="mo0-EH-qLG" firstAttribute="bottom" secondItem="CSw-in-6Hv" secondAttribute="bottom" id="XAr-Vl-oml"/>
                                                        <constraint firstAttribute="trailing" secondItem="cJE-Og-44X" secondAttribute="trailing" id="cnZ-PE-uNM"/>
                                                        <constraint firstItem="CSw-in-6Hv" firstAttribute="top" secondItem="5jI-Ui-yMv" secondAttribute="top" constant="20" id="i6z-eN-tbY"/>
                                                        <constraint firstItem="gOX-px-ABV" firstAttribute="top" secondItem="CSw-in-6Hv" secondAttribute="top" id="k1N-oW-MN2"/>
                                                        <constraint firstItem="gOX-px-ABV" firstAttribute="leading" secondItem="CSw-in-6Hv" secondAttribute="trailing" constant="10" id="kjb-Ln-bfc"/>
                                                        <constraint firstItem="CSw-in-6Hv" firstAttribute="leading" secondItem="5jI-Ui-yMv" secondAttribute="leading" constant="10" id="ndY-jr-SEF"/>
                                                        <constraint firstAttribute="bottom" secondItem="cJE-Og-44X" secondAttribute="bottom" id="xf0-GI-cyf"/>
                                                        <constraint firstAttribute="bottom" secondItem="CSw-in-6Hv" secondAttribute="bottom" constant="20" id="xq9-tF-iMY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5jI-Ui-yMv" secondAttribute="trailing" id="DDg-6D-Q81"/>
                                                <constraint firstAttribute="bottom" secondItem="5jI-Ui-yMv" secondAttribute="bottom" id="QjA-fM-2xO"/>
                                                <constraint firstItem="5jI-Ui-yMv" firstAttribute="leading" secondItem="ml9-j0-rsk" secondAttribute="leading" id="URo-ck-dKM"/>
                                                <constraint firstItem="5jI-Ui-yMv" firstAttribute="top" secondItem="ml9-j0-rsk" secondAttribute="top" id="pEg-eo-ROe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="2T4-Y3-yVD">
                                        <rect key="frame" x="0.0" y="128" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2T4-Y3-yVD" id="tkN-Go-Pee">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-Lt-Kft">
                                                    <rect key="frame" x="80" y="25" width="126.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7NZ-Lt-Kft" firstAttribute="centerY" secondItem="tkN-Go-Pee" secondAttribute="centerY" id="Ccy-Sj-eTp"/>
                                                <constraint firstItem="7NZ-Lt-Kft" firstAttribute="leading" secondItem="tkN-Go-Pee" secondAttribute="leading" constant="80" id="t4I-Y4-rYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="oqO-mG-XAk">
                                        <rect key="frame" x="0.0" y="199" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqO-mG-XAk" id="aU5-FG-jbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-Qi-lKn">
                                                    <rect key="frame" x="80" y="25" width="35.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddw-Qi-lKn" firstAttribute="centerY" secondItem="aU5-FG-jbG" secondAttribute="centerY" id="OxH-c8-Au2"/>
                                                <constraint firstItem="ddw-Qi-lKn" firstAttribute="leading" secondItem="aU5-FG-jbG" secondAttribute="leading" constant="80" id="fLf-fe-DXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="ffG-kt-acc">
                                        <rect key="frame" x="0.0" y="270" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffG-kt-acc" id="zmC-vw-Cim">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-UR-Q9Z">
                                                    <rect key="frame" x="80" y="25" width="65.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHa-UR-Q9Z" firstAttribute="leading" secondItem="zmC-vw-Cim" secondAttribute="leading" constant="80" id="EF7-fc-lLB"/>
                                                <constraint firstItem="uHa-UR-Q9Z" firstAttribute="centerY" secondItem="zmC-vw-Cim" secondAttribute="centerY" id="fQ0-Zr-7L6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="4Fn-gB-6qQ">
                                        <rect key="frame" x="0.0" y="341" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fn-gB-6qQ" id="rx4-rv-iZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-VK-Bzn">
                                                    <rect key="frame" x="80" y="25" width="67" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zy8-VK-Bzn" firstAttribute="centerY" secondItem="rx4-rv-iZ1" secondAttribute="centerY" id="etN-Gz-VeC"/>
                                                <constraint firstItem="zy8-VK-Bzn" firstAttribute="leading" secondItem="rx4-rv-iZ1" secondAttribute="leading" constant="80" id="nUL-iE-ikc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c3O-cf-IK4" id="SGN-va-ZXi"/>
                            <outlet property="delegate" destination="c3O-cf-IK4" id="g0H-0d-973"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblUserName" destination="gOX-px-ABV" id="aqc-dU-HmD"/>
                        <outlet property="lblUserPhone" destination="mo0-EH-qLG" id="VH6-fH-hgc"/>
                        <outlet property="userImageView" destination="CSw-in-6Hv" id="br1-nm-xur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7e-WH-LHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewSection id="vqw-zZ-Vr0">
                    <cells/>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="-1133" y="-363"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="42.666667938232422" height="42.666667938232422"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
